#
# Copyright 2009-2011 ShareBrained Technology, Inc.
#
# This file is part of robotron-fpga.
#
# robotron-fpga is free software: you can redistribute
# it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# robotron-fpga is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General
# Public License along with robotron-fpga. If not, see
# <http://www.gnu.org/licenses/>.

#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "CLK_50M_IN"  LOC = "B8" |IOSTANDARD = LVCMOS33 ;
 
NET "DAC_OUT<0>"  LOC = "L15" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "DAC_OUT<1>"  LOC = "K12" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "DAC_OUT<2>"  LOC = "L17" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "DAC_OUT<3>"  LOC = "M15" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "DAC_OUT<4>"  LOC = "K13" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "DAC_OUT<5>"  LOC = "L16" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "DAC_OUT<6>"  LOC = "M14" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 
NET "DAC_OUT<7>"  LOC = "M16" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 

NET "PWM_OUT"  LOC = "M13" |IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW ; 

NET "PB_IN<0>"  LOC = "G18" |IOSTANDARD = LVCMOS33 ; 
NET "PB_IN<1>"  LOC = "H18" |IOSTANDARD = LVCMOS33 ; 
NET "PB_IN<2>"  LOC = "K18" |IOSTANDARD = LVCMOS33 ; 
NET "PB_IN<3>"  LOC = "K17" |IOSTANDARD = LVCMOS33 ; 
NET "PB_IN<4>"  LOC = "L14" |IOSTANDARD = LVCMOS33 ; 
NET "PB_IN<5>"  LOC = "L13" |IOSTANDARD = LVCMOS33 ; 
NET "HAND_IN"  LOC = "N17" |IOSTANDARD = LVCMOS33 ; 
NET "RESET_IN"  LOC = "B18" |IOSTANDARD = LVCMOS33 ;
NET "STROBE_IN"  LOC = "D18" |IOSTANDARD = LVCMOS33 ;

NET "STATUS_OUT<0>"  LOC = "J14" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |DRIVE = 12 ; 
NET "STATUS_OUT<1>"  LOC = "J15" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |DRIVE = 12 ; 
NET "STATUS_OUT<2>"  LOC = "K15" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |DRIVE = 12 ; 
NET "STATUS_OUT<3>"  LOC = "K14" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |DRIVE = 12 ; 
NET "STATUS_OUT<4>"  LOC = "E16" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |DRIVE = 12 ; 
NET "STATUS_OUT<5>"  LOC = "P16" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |DRIVE = 12 ; 
NET "STATUS_OUT<6>"  LOC = "E4" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |DRIVE = 12 ; 
NET "STATUS_OUT<7>"  LOC = "P4" |IOSTANDARD = LVCMOS33  |SLEW = SLOW  |DRIVE = 12 ; 

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#Created by Constraints Editor (xc3s1200e-fg320-4) - 2011/08/31
NET "CLK_50M_IN" TNM_NET = CLK_50M_IN;
TIMESPEC TS_CLK_50M_IN = PERIOD "CLK_50M_IN" 50 MHz HIGH 50%;
