#
# Copyright 2009-2011 ShareBrained Technology, Inc.
#
# This file is part of robotron-fpga.
#
# robotron-fpga is free software: you can redistribute
# it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# robotron-fpga is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General
# Public License along with robotron-fpga. If not, see
# <http://www.gnu.org/licenses/>.

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK_50M_IN"  LOC = "T9" | IOSTANDARD = LVCMOS33 ; 
NET "DAC_OUT<0>"  LOC = "L15" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = SLOW ; 
NET "DAC_OUT<1>"  LOC = "K16" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = SLOW ; 
NET "DAC_OUT<2>"  LOC = "H16" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = SLOW ; 
NET "DAC_OUT<3>"  LOC = "G16" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = SLOW ; 
NET "DAC_OUT<4>"  LOC = "F15" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = SLOW ; 
NET "DAC_OUT<5>"  LOC = "E15" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = SLOW ; 
NET "DAC_OUT<6>"  LOC = "D15" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = SLOW ; 
NET "DAC_OUT<7>"  LOC = "C15" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = SLOW ; 
NET "BIT_OUT"  LOC = "C16" | IOSTANDARD = LVCMOS33  | DRIVE = 12  | SLEW = SLOW ; 
NET "PB_IN<0>"  LOC = "F12" | IOSTANDARD = LVCMOS33 ; 
NET "PB_IN<1>"  LOC = "G12" | IOSTANDARD = LVCMOS33 ; 
NET "PB_IN<2>"  LOC = "H14" | IOSTANDARD = LVCMOS33 ; 
NET "PB_IN<3>"  LOC = "H13" | IOSTANDARD = LVCMOS33 ; 
NET "PB_IN<4>"  LOC = "J14" | IOSTANDARD = LVCMOS33 ; 
NET "PB_IN<5>"  LOC = "J13" | IOSTANDARD = LVCMOS33 ; 
NET "HAND_IN"  LOC = "K14" | IOSTANDARD = LVCMOS33 ; 
NET "RST_IN"  LOC = "M13" | IOSTANDARD = LVCMOS33 ;
NET "STROBE_IN"  LOC = "M14" | IOSTANDARD = LVCMOS33 ;
NET "STATUS_OUT<0>"  LOC = "K12" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 12 ; 
NET "STATUS_OUT<1>"  LOC = "P14" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 12 ; 
NET "STATUS_OUT<2>"  LOC = "L12" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 12 ; 
NET "STATUS_OUT<3>"  LOC = "N14" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 12 ; 
NET "STATUS_OUT<4>"  LOC = "P13" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 12 ; 
NET "STATUS_OUT<5>"  LOC = "N12" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 12 ; 
NET "STATUS_OUT<6>"  LOC = "P12" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 12 ; 
NET "STATUS_OUT<7>"  LOC = "P11" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 12 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
