#
# Copyright 2009-2012 ShareBrained Technology, Inc.
#
# This file is part of robotron-fpga.
#
# robotron-fpga is free software: you can redistribute
# it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# robotron-fpga is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General
# Public License along with robotron-fpga. If not, see
# <http://www.gnu.org/licenses/>.

#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments

# Clock signals
NET "CLK"			LOC = "B8"	|IOSTANDARD = LVCMOS33;
#NET "FX2_CLKIN"		LOC = "B9"	|IOSTANDARD = LVCMOS33;
#NET "FX2_CLKOUT"	LOC = "D9"	|IOSTANDARD = LVCMOS33;
#NET "FX2_CLKIO"		LOC = "M9"	|IOSTANDARD = LVCMOS33;

# FX2 I/O signals
NET "HALT_N"		LOC = "B4"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "NMI_N" 		LOC = "A4"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "TSC"    		LOC = "C3"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "IRQ_N"   		LOC = "C4"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "RESET_N"		LOC = "B6"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "FIRQ_N"		LOC = "D5"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "E"		        LOC = "C5"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "Q"     		LOC = "F7"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;

NET "LIC"   		LOC = "E7"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "AVMA"  		LOC = "A6"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "BUSY"  		LOC = "C7"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "BS"    		LOC = "F8"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "R_W_N"	    	LOC = "D7"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "BA"    		LOC = "E8"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;

NET "D<0>"	    	LOC = "E9"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "D<1>"	    	LOC = "C9"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "D<2>"	    	LOC = "A8"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "D<3>"	    	LOC = "G9"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "D<4>"	    	LOC = "F9"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "D<5>"	    	LOC = "D10"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "D<6>"	    	LOC = "A10"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "D<7>"    		LOC = "B10"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
#NET "FX2_IO23"		LOC = "A11"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<0>"    		LOC = "D11"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
#NET "FX2_IO25"		LOC = "E10"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<15>"   		LOC = "B11"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<1>"    		LOC = "C11"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<14>"   		LOC = "E11"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<2>"    		LOC = "F11"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<13>"   		LOC = "E12"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<3>"    		LOC = "F12"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<4>"    		LOC = "A13"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<5>"    		LOC = "B13"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<6>"    		LOC = "E13"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<7>"    		LOC = "A14"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<8>"    		LOC = "C14"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<9>"    		LOC = "D14"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<10>"   		LOC = "B14"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<11>"   		LOC = "A16"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "A<12>"   		LOC = "B16"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;

NET "SEG<0>"        LOC = "L18"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SEG<1>"        LOC = "F18"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SEG<2>"        LOC = "D17"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SEG<3>"        LOC = "D16"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SEG<4>"        LOC = "G14"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SEG<5>"        LOC = "J17"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SEG<6>"        LOC = "H14"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "DP"            LOC = "C17"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "AN<0>"         LOC = "F17"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "AN<1>"         LOC = "H17"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "AN<2>"         LOC = "C18"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "AN<3>"         LOC = "F15"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;

NET "LED<0>"        LOC = "J14"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "LED<1>"        LOC = "J15"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "LED<2>"        LOC = "K15"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "LED<3>"        LOC = "K14"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "LED<4>"        LOC = "E16"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "LED<5>"        LOC = "P16"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "LED<6>"        LOC = "E4"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "LED<7>"        LOC = "P4"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;

NET "SW<0>"         LOC = "G18"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SW<1>"         LOC = "H18"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SW<2>"         LOC = "K18"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SW<3>"         LOC = "K17"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SW<4>"         LOC = "L14"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SW<5>"         LOC = "L13"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SW<6>"         LOC = "N17"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "SW<7>"         LOC = "R17"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;

NET "BTN<0>"        LOC = "B18"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "BTN<1>"        LOC = "D18"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "BTN<2>"        LOC = "E18"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;
NET "BTN<3>"        LOC = "H13"	|IOSTANDARD = LVCMOS33  |DRIVE = 12  |SLEW = SLOW;

# onBoard Cellular RAM and StrataFlash
NET "MemOE"     LOC = "T2"	|IOSTANDARD = LVCMOS33;
NET "MemWR"     LOC = "N7"	|IOSTANDARD = LVCMOS33;
NET "RamAdv"    LOC = "J4"	|IOSTANDARD = LVCMOS33;
NET "RamCS"     LOC = "R6"	|IOSTANDARD = LVCMOS33;
NET "RamClk"    LOC = "H5"	|IOSTANDARD = LVCMOS33;
NET "RamCRE"    LOC = "P7"	|IOSTANDARD = LVCMOS33;
NET "RamLB"     LOC = "K5"	|IOSTANDARD = LVCMOS33;
NET "RamUB"     LOC = "K4"	|IOSTANDARD = LVCMOS33;
NET "RamWait"   LOC = "F5"	|IOSTANDARD = LVCMOS33;
NET "FlashRp"    LOC = "T5"	|IOSTANDARD = LVCMOS33;
NET "FlashCS"    LOC = "R5"	|IOSTANDARD = LVCMOS33;
NET "FlashStSts" LOC = "D3"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<1>"  LOC = "J1"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<2>"  LOC = "J2"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<3>"  LOC = "H4"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<4>"  LOC = "H1"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<5>"  LOC = "H2"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<6>"  LOC = "J5"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<7>"  LOC = "H3"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<8>"  LOC = "H6"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<9>"  LOC = "F1"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<10>" LOC = "G3"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<11>" LOC = "G6"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<12>" LOC = "G5"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<13>" LOC = "G4"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<14>" LOC = "F2"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<15>" LOC = "E1"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<16>" LOC = "M5"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<17>" LOC = "E2"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<18>" LOC = "C2"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<19>" LOC = "C1"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<20>" LOC = "D2"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<21>" LOC = "K3"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<22>" LOC = "D1"	|IOSTANDARD = LVCMOS33;
NET "MemAdr<23>" LOC = "K6"	|IOSTANDARD = LVCMOS33;
NET "MemDB<0>"  LOC = "L1"	|IOSTANDARD = LVCMOS33;
NET "MemDB<1>"  LOC = "L4"	|IOSTANDARD = LVCMOS33;
NET "MemDB<2>"  LOC = "L6"	|IOSTANDARD = LVCMOS33;
NET "MemDB<3>"  LOC = "M4"	|IOSTANDARD = LVCMOS33;
NET "MemDB<4>"  LOC = "N5"	|IOSTANDARD = LVCMOS33;
NET "MemDB<5>"  LOC = "P1"	|IOSTANDARD = LVCMOS33;
NET "MemDB<6>"  LOC = "P2"	|IOSTANDARD = LVCMOS33;
NET "MemDB<7>"  LOC = "R2"	|IOSTANDARD = LVCMOS33;
NET "MemDB<8>"  LOC = "L3"	|IOSTANDARD = LVCMOS33;
NET "MemDB<9>"  LOC = "L5"	|IOSTANDARD = LVCMOS33;
NET "MemDB<10>" LOC = "M3"	|IOSTANDARD = LVCMOS33;
NET "MemDB<11>" LOC = "M6"	|IOSTANDARD = LVCMOS33;
NET "MemDB<12>" LOC = "L2"	|IOSTANDARD = LVCMOS33;
NET "MemDB<13>" LOC = "N4"	|IOSTANDARD = LVCMOS33;
NET "MemDB<14>" LOC = "R3"	|IOSTANDARD = LVCMOS33;
NET "MemDB<15>" LOC = "T1"	|IOSTANDARD = LVCMOS33;

# VGA Connector 
NET "vgaRed<0>"   LOC = "R9"	|IOSTANDARD = LVCMOS33;
NET "vgaRed<1>"   LOC = "T8"	|IOSTANDARD = LVCMOS33;
NET "vgaRed<2>"   LOC = "R8"	|IOSTANDARD = LVCMOS33;
NET "vgaGreen<0>" LOC = "N8"	|IOSTANDARD = LVCMOS33;
NET "vgaGreen<1>" LOC = "P8"	|IOSTANDARD = LVCMOS33;
NET "vgaGreen<2>" LOC = "P6"	|IOSTANDARD = LVCMOS33;
NET "vgaBlue<0>"  LOC = "U5"	|IOSTANDARD = LVCMOS33;
NET "vgaBlue<1>"  LOC = "U4"	|IOSTANDARD = LVCMOS33;
NET "Hsync" LOC = "T4"	|IOSTANDARD = LVCMOS33 |PULLUP;
NET "Vsync" LOC = "U3"	|IOSTANDARD = LVCMOS33 |PULLUP;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE

#Created by Constraints Editor (xc3s1200e-fg320-4) - 2011/08/31
NET "CLK" TNM_NET = CLK;
TIMESPEC TS_CLK = PERIOD "CLK" 50 MHz HIGH 50%;

#Created by Constraints Editor (xc3s1200e-fg320-4) - 2012/08/28
INST "MemAdr<1>" TNM = MemAdr;
INST "MemAdr<2>" TNM = MemAdr;
INST "MemAdr<3>" TNM = MemAdr;
INST "MemAdr<4>" TNM = MemAdr;
INST "MemAdr<5>" TNM = MemAdr;
INST "MemAdr<6>" TNM = MemAdr;
INST "MemAdr<7>" TNM = MemAdr;
INST "MemAdr<8>" TNM = MemAdr;
INST "MemAdr<9>" TNM = MemAdr;
INST "MemAdr<10>" TNM = MemAdr;
INST "MemAdr<11>" TNM = MemAdr;
INST "MemAdr<12>" TNM = MemAdr;
INST "MemAdr<13>" TNM = MemAdr;
INST "MemAdr<14>" TNM = MemAdr;
INST "MemAdr<15>" TNM = MemAdr;
INST "MemAdr<16>" TNM = MemAdr;
INST "MemAdr<17>" TNM = MemAdr;
INST "MemAdr<18>" TNM = MemAdr;
INST "MemAdr<19>" TNM = MemAdr;
INST "MemAdr<20>" TNM = MemAdr;
INST "MemAdr<21>" TNM = MemAdr;
INST "MemAdr<22>" TNM = MemAdr;
INST "MemAdr<23>" TNM = MemAdr;
INST "MemDB<0>" TNM = MemDB;
INST "MemDB<1>" TNM = MemDB;
INST "MemDB<2>" TNM = MemDB;
INST "MemDB<3>" TNM = MemDB;
INST "MemDB<4>" TNM = MemDB;
INST "MemDB<5>" TNM = MemDB;
INST "MemDB<6>" TNM = MemDB;
INST "MemDB<7>" TNM = MemDB;
INST "MemDB<8>" TNM = MemDB;
INST "MemDB<9>" TNM = MemDB;
INST "MemDB<10>" TNM = MemDB;
INST "MemDB<11>" TNM = MemDB;
INST "MemDB<12>" TNM = MemDB;
INST "MemDB<13>" TNM = MemDB;
INST "MemDB<14>" TNM = MemDB;
INST "MemDB<15>" TNM = MemDB;
